apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.sampleArchivesBaseName
        minSdkVersion 16
        targetSdkVersion 33  // updated targetSdkVersion
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Updated lint options
    lint {
        abortOnError false
    }

    // Removed dexOptions (deprecated)
}

repositories {
    google()
    mavenCentral()
    maven { url rootProject.ext.mavenUrl }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation project(':org.eclipse.paho.android.service')
}

// Optional: Copy APK task
task publishAPK(type: Copy) {
    from file("${project.buildDir}/outputs/apk/debug/${rootProject.ext.sampleArchivesBaseName}-debug.apk")
    into "/shared/technology/paho/Android/${rootProject.ext.sampleVersion}/debug/"
}

// Optional: Print all resolved implementation dependencies
tasks.register("debugDeps") {
    doLast {
        configurations.implementation.each { println it }
    }
}
