apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.sampleArchivesBaseName
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url rootProject.ext.mavenUrl }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation project(':org.eclipse.paho.android.service')
}

task publishAPK(type: Copy) {
    from("$buildDir/outputs/apk/${rootProject.ext.sampleArchivesBaseName}-debug.apk")
    into "/shared/technology/paho/Android/${rootProject.ext.sampleVersion}/debug/"
}

tasks.register("debugDeps") {
    doLast { configurations.implementation.each { println it } }
}
