# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# ------------------------------------------------
# AndroidX migration settings
# ------------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
